{
  "createBy": "http://liujiacai.net/gooreplacer/",
  "version": "3.11.1",
  "createAt": "2020/9/6 下午7:03:01",
  "redirect-rules": [
    {
      "src": "^http(s?)://ajax\\.googleapis\\.com/(.*)",
      "kind": "regexp",
      "dst": "https://gapis.geekzu.org/ajax/$2",
      "enable": true
    },
    {
      "src": "^http(s?)://(?:www\\.|recaptcha\\.|)google\\.com/recaptcha/(.*)",
      "kind": "regexp",
      "dst": "https://recaptcha.net/recaptcha/$2",
      "enable": true
    },
    {
      "src": "fonts.googleapis.com",
      "kind": "wildcard",
      "dst": "fonts.geekzu.org",
      "enable": true
    },
    {
      "src": "^http(s?)://fonts\\.gstatic\\.com/",
      "kind": "regexp",
      "dst": "https://gapis.geekzu.org/g-fonts/",
      "enable": true
    },
    {
      "src": "^https?://www\\.mcbbs\\.net/home\\.php\\?mod=space\\&uid=(\\d+)$",
      "kind": "regexp",
      "dst": "https://www.mcbbs.net/home.php?mod=space&uid=$1&view=admin",
      "enable": true
    },
    {
      "src": "https?://adfoc\\.us/serve/sitelinks/\\?id=\\d+\\&url=(\\w+)",
      "kind": "regexp",
      "dst": "$1",
      "enable": true
    },
    {
      "src": "https?://www\\da\\.\\w+?\\.pro/pushredirect/\\?.*&dest=(.*)",
      "kind": "regexp",
      "dst": "$1",
      "enable": true
    },
    {
      "src": "^https?://www\\.mcbbs\\.net/plugin\\.php\\?.+target=(.*)",
      "kind": "regexp",
      "dst": "$1",
      "enable": true
    },
    {
      "src": "^https?://www\\.mcbbs\\.net/forum\\.php\\?mod=viewthread.*?\\&tid=(\\d+).*?\\&page=(\\d+)([^\\#]*)",
      "kind": "regexp",
      "dst": "https://www.mcbbs.net/thread-$1-$2-1.html",
      "enable": true
    },
    {
      "src": "^https?://link\\.zhihu\\.com/\\?target=(.*)",
      "kind": "regexp",
      "dst": "$1",
      "enable": true
    },
    {
      "src": "^https?://www\\.baidu\\.com/s\\?.*?wd=([^&]*).*",
      "kind": "regexp",
      "dst": "https://www.baidu.com/s?wd=$1",
      "enable": true
    },
    {
      "src": "https?://game\\.bilibili\\.com/linkfilter/\\?url=(.*)",
      "kind": "regexp",
      "dst": "$1",
      "enable": true
    }
  ],
  "cancel-rules": [
    {
      "src": "apis.google.com",
      "kind": "wildcard",
      "enable": true
    }
  ],
  "request-headers": [],
  "response-headers": []
}